[gd_scene load_steps=2 format=3 uid="uid://cnjuxbrqabhf6"]

[ext_resource type="Texture2D" uid="uid://jm75ebeq5qfk" path="res://resources/sprites/dialogue box.png" id="1_5inva"]

[node name="dialogue_box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 288.0
offset_bottom = 48.0
texture = ExtResource("1_5inva")
region_rect = Rect2(13.8243, 0, 242.019, 48)

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
text = "Name"

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
text = "Chatting...."
